<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.guinproductions.behaviorrolodex.activity.BehaviorActivity"
    tools:showIn="@layout/activity_behavior">


    <LinearLayout
        android:id="@+id/behavior_add_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">



            <android.support.design.widget.TextInputLayout
                android:id="@+id/behavior_edit_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColorHint="@color/colorPrimaryDarker">

                <EditText
                    android:id="@+id/behavior_edit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Behaviors"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="bottom"
    android:layout_centerVertical="true"

        app:srcCompat="@drawable/white_plus_sign"/>


    </LinearLayout>



      <android.support.v7.widget.RecyclerView
          android:id="@+id/behavior_list"
          android:clipToPadding="false"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:layout_width="300dp"
          android:layout_height="match_parent"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_below="@+id/behavior_add_input"
          android:layout_centerHorizontal="true"
          tools:listitem="@layout/card_behavior"

   />



</RelativeLayout>
